ALCHEMY_TOKEN=
INFURA_TOKEN=

ETHERSCAN_TOKEN=
ARBITRUM_ETHERSCAN_TOKEN=

SEPOLIA_DEPLOY_PRIVATE_KEY=
STAGING_MAINNET_DEPLOY_PRIVATE_KEY=
PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=

ARBITRUM_SEPOLIA_DEPLOY_PRIVATE_KEY=
ARBITRUM_STAGING_MAINNET_DEPLOY_PRIVATE_KEY=
ARBITRUM_PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=

NODE_OPTIONS=--max_old_space_size=8192